# simplechat

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: hibernate.xml
src/main/java/com/songzi/simplechat/: SimplechatApplication.java
src/main/java/com/songzi/simplechat/chat/: GlobalExceptionHandler.java  WebSocketChatServer.java  WebSocketConfig.java
src/main/java/com/songzi/simplechat/controller/: ChartController.java  HomeController.java  LoginController.java
src/main/java/com/songzi/simplechat/entity/: Message.java  MessageEntity.java  UserEntity.java
src/main/java/com/songzi/simplechat/repository/: MessageRepository.java  ParticipantRepository.java  UserRepository.java
src/main/java/com/songzi/simplechat/service/: AddressUtils.java  MessageService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: index.html
src/test/java/com/songzi/simplechat/: SimplechatApplicationTests.java
