spring:
    thymeleaf:
        cache: false

spring.datasource.url=jdbc:mysql://120.79.214.137:3306/db_talk?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=songzi
spring.datasource.password=u&OQLhOCUO9kLyeBEN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
show_sql=false